<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olympics_cleaned_v4.csv+ (Multiple Connections)' inline='true' name='federated.0sn1xpz0f4scec1e2v9ml0t8r90e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olympics_cleaned_v4' name='textscan.0v6ream1f7eami14c662r1mb1u2h'>
            <connection class='textscan' directory='C:/All Things/2- Coding/DSMP CODEs/The-DataScience-Notebook/Lecture 64 Tableau' filename='olympics_cleaned_v4.csv' password='' server='' />
          </named-connection>
          <named-connection caption='city_loc' name='textscan.00pqne30e4qejf1cn5wqz085b2t1'>
            <connection class='textscan' directory='C:/All Things/2- Coding/DSMP CODEs/The-DataScience-Notebook/Lecture 64 Tableau' filename='city_loc.csv' password='' server='' />
          </named-connection>
          <named-connection caption='city_loc_corrected' name='textscan.12dm20v1hixrid12bugcy06nt0df'>
            <connection class='textscan' directory='C:/All Things/2- Coding/DSMP CODEs/The-DataScience-Notebook/Lecture 64 Tableau' filename='city_loc_corrected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olympics_cleaned_v4.csv].[Year]' />
              <expression op='[city_loc_corrected.csv].[Year]' />
            </expression>
          </clause>
          <relation connection='textscan.0v6ream1f7eami14c662r1mb1u2h' name='olympics_cleaned_v4.csv' table='[olympics_cleaned_v4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='real' name='Age' ordinal='3' />
              <column datatype='real' name='Height' ordinal='4' />
              <column datatype='real' name='Weight' ordinal='5' />
              <column datatype='string' name='NOC' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='string' name='Sport' ordinal='8' />
              <column datatype='string' name='Event' ordinal='9' />
              <column datatype='string' name='Medal' ordinal='10' />
              <column datatype='string' name='country' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.12dm20v1hixrid12bugcy06nt0df' name='city_loc_corrected.csv' table='[city_loc_corrected#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[olympics_cleaned_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (city_loc_corrected.csv)]</local-name>
            <parent-name>[city_loc_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[city_loc_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[city_loc_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[city_loc_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Medals' datatype='integer' name='[Calculation_0870054914588674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country] : COUNT([Medal]) }' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Year (city loc corrected.csv)' datatype='integer' name='[Year (city_loc_corrected.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='olympics_cleaned_v4.csv' datatype='table' name='[__tableau_internal_object_id__].[olympics_cleaned_v4.csv_1EC42104A4414215AD9F0619413BDBED]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.city_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1060a' fontname='Tableau Semibold'>Map Of Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics_cleaned_v4.csv+ (Multiple Connections)' name='federated.0sn1xpz0f4scec1e2v9ml0t8r90e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sn1xpz0f4scec1e2v9ml0t8r90e'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:country:qk]' />
              <lod column='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Particapating countries&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:latitude:qk]</rows>
        <cols>[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.medal_tally'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1060a' fontname='Tableau Semibold'>Medal Tally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics_cleaned_v4.csv+ (Multiple Connections)' name='federated.0sn1xpz0f4scec1e2v9ml0t8r90e' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn1xpz0f4scec1e2v9ml0t8r90e'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='1980' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[cnt:Medal:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Medal:nk]' member-value='&quot;Gold&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Medal:nk]</column>
            <column>[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[cnt:Medal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Medal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Medal:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Medal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[cnt:Medal:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:country:nk]</rows>
        <cols>[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.year_wise_particapation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics_cleaned_v4.csv+ (Multiple Connections)' name='federated.0sn1xpz0f4scec1e2v9ml0t8r90e' />
          </datasources>
          <datasource-dependencies datasource='federated.0sn1xpz0f4scec1e2v9ml0t8r90e'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Athlethe Participated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:country:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Participating Countries: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Sex:nk]' />
              <text column='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Athlethe Participated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:country:qk] + [federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:ID:qk])</rows>
        <cols>[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7.'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='2. Dashboard- EDA'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='olympics_cleaned_v4.csv+ (Multiple Connections)' name='federated.0sn1xpz0f4scec1e2v9ml0t8r90e' />
      </datasources>
      <datasource-dependencies datasource='federated.0sn1xpz0f4scec1e2v9ml0t8r90e'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
            <zone h='97302' id='10' type-v2='layout-basic' w='97538' x='1231' y='1349'>
              <zone h='48651' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1349'>
                <zone h='48651' id='5' type-v2='layout-basic' w='97538' x='1231' y='1349'>
                  <zone h='48651' id='3' name='1.city_map' w='97538' x='1231' y='1349'>
                  </zone>
                </zone>
              </zone>
              <zone h='48651' id='9' name='2.medal_tally' w='97538' x='1231' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9949' id='8' name='1.city_map' pane-specification-id='0' param='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[ctd:country:qk]' single-line='true' type-v2='color' w='21538' x='76769' y='9106' />
        <zone h='8769' id='13' mode='checkdropdown' name='2.medal_tally' param='[federated.0sn1xpz0f4scec1e2v9ml0t8r90e].[none:Year:ok]' type-v2='filter' w='25846' x='71231' y='50084' />
      </zones>
    </dashboard>
    <dashboard name='The Story of Olympics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall' captured-sheet='Overall' id='1'>
                    <capturedDeltas>
                      <worksheet name='1.city_map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='EDA' captured-sheet='2. Dashboard- EDA' id='2' />
                  <story-point caption='Country Wise' captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
